{
    "cSpell.words": [
        "além",
        "aperetivos",
        "artesanal",
        "assada",
        "autêntico",
        "cada",
        "Cada",
        "cardápio",
        "Cardápio",
        "completo",
        "conosco",
        "Contato",
        "contempla",
        "contemporânea",
        "criadas",
        "criativa",
        "crocante",
        "cuidadosamente",
        "Deixe",
        "deliciosas",
        "Digite",
        "direitos",
        "Domingos",
        "elemento",
        "endereco",
        "Endereço",
        "entradas",
        "equivalem",
        "espaço",
        "especialmente",
        "experiência",
        "Experimente",
        "Faça",
        "fachada",
        "Fale",
        "fatia",
        "feira",
        "feito",
        "Feriados",
        "fininha",
        "forno",
        "frequenta",
        "Funcionamento",
        "fundo",
        "garantindo",
        "garantir",
        "gastronomia",
        "Horário",
        "Inaugurada",
        "ingredientes",
        "introducao",
        "irresistível",
        "lenha",
        "lugar",
        "mensagem",
        "molho",
        "nossa",
        "Nossa",
        "nossas",
        "oeriginais",
        "onde",
        "opções",
        "originais",
        "pensado",
        "pizzaria",
        "Pizzaria",
        "preparadas",
        "primeiro",
        "proporcionando",
        "qualidade",
        "relações",
        "repletas",
        "reservados",
        "restaurante",
        "Sábados",
        "sabor",
        "sabores",
        "Seja",
        "selecionados",
        "Selecione",
        "serviços",
        "sobremessas",
        "telefone",
        "Telefone",
        "temperos",
        "tenha",
        "Texto",
        "Todos",
        "tomates",
        "tradicionais",
        "traz",
        "única",
        "únicos",
        "verdadeira",
        "vindo"
    ]
}