{
    "cSpell.words": [
        "além",
        "aperetivos",
        "cardápio",
        "Cardápio",
        "completo",
        "conosco",
        "Contato",
        "contempla",
        "contemporânea",
        "criadas",
        "criativa",
        "Deixe",
        "deliciosas",
        "Digite",
        "entradas",
        "equivalem",
        "espaço",
        "especialmente",
        "Faça",
        "Fale",
        "frequenta",
        "fundo",
        "garantir",
        "gastronomia",
        "Inaugurada",
        "lugar",
        "mensagem",
        "nossas",
        "oeriginais",
        "onde",
        "opções",
        "pensado",
        "qualidade",
        "relações",
        "repletas",
        "restaurante",
        "sabor",
        "sabores",
        "serviços",
        "sobremessas",
        "telefone",
        "Telefone",
        "tradicionais",
        "traz",
        "únicos",
        "verdadeira"
    ]
}